<!--pages/doc/doc_list.wxml-->
<view class="page">
  <view class="page_bd">

<view class="weui-cells weui-cells_after-title">

  
<view wx:for="{{files}}" wx:key="index" wx:for-item="file" class="weui-cell">
    <view class="weui-cell__bd">{{file}}</view>
</view>

</view>




  </view>
<view style="height:50px;"> </view>
<view class="weui-flex">
        <view class="weui-flex__item" style='text-align: center;'>
          <button class="weui-btn mini-btn btn-right" size="mini" type="warn" plain="true" bindtap='newList'>
            覆盖听写列表
          </button>
        </view>

        <view class="weui-flex__item" style='text-align: center;'>
          <button bindtap="addToList" class="weui-btn mini-btn btn-right" size="mini" type="primary" plain="true">
            追加听写列表
          </button>
        </view>

      </view>
<view style="height:50px;"> </view>
</view>